[{a:7},"tab","q","w","e","r","t",{x:3},"y","u","i","o","p","bksp"],
["shft","a","s","d","f","g",{x:3},"h","j","k","l",";","'"],
["ctrl","z","x","c","v","b",{x:3},"n","m",",",".","/","entr"],
["","","","alt","nav","lower","spc",{x:1},"esc","spc","raise","win","","",""],
[{y:2},"tab","","","up","","",{x:3},"","home","pg up","ins","","bksp"],
["shft","","left","down","rght","",{x:3},"","end","pg dn","prt scn","","del"],
["ctrl","mute","prev","play/ pause","next","",{x:3},"","","","","","entr"],
["","","","alt",{g:true},"nav",{g:false},"lower","spc",{x:1},"esc","spc","raise","win","","",""],
[{y:2},"tab","1","2","3","4","5",{x:3},"","!","@","#","$","bksp"],
["shft","6","7","8","9","0",{x:3},"","=","^","%","`","del"],
["ctrl","/","*","-","+",".",{x:3},"","","","","","entr"],
["","","","alt","nav",{g:true},"lower",{g:false},"spc",{x:1},"esc","spc","raise","win","","",""],
[{y:2},"tab","F1","F2","F3","F4","",{x:3},"","(",")","_","\\","bksp"],
["shft","F5","F6","F7","F8","",{x:3},"","{","}","&","|","del"],
["ctrl","F9","F10","F11","F12","",{x:3},"","[","]","","","entr"],
["","","","alt","nav","lower","spc",{x:1},"esc","spc",{g:true},"raise",{g:false},"win","","",""]
