[{a:7},"Tab","Q","W","E","R","T",{x:4},"Y","U","I","O","P","Bksp"],
["Shift","A","S","D","F","G",{x:4},"H","J","K","L",";","Del"],
["Ctrl","Z","X","C","V","B",{x:4},"N","M",",",".","/","Enter"],
["Esc","","","Alt","&uArr;","Space","NAV",{x:2},"`","Space","&dArr;","Win","","","Mute"],
[{y:2},"Tab","PgUp","Home","&uarr;","End","Ins",{x:4},"","Mute","Stop","","Vol+","Bksp"],
["Shift","PgDn","&larr;","&darr;","&rarr;","Prnt Scrn",{x:4},"","Prev","Play Pause","Next","Vol-","Del"],
["Ctrl","F1","F2","F12","","F5",{x:4},"","","","","","Enter"],
["Esc","","","Alt","&uArr;","Space",{g:true},"NAV",{g:false},{x:2},"`","Space","&dArr;","Win","","","Mute"],
[{y:2},"Tab","1","2","3","4","5",{x:4},"","!","@","#","$","Bksp"],
["Shift","6","7","8","9","0",{x:4},"","=","+","-","*","Del"],
["Ctrl","","","","","",{x:4},"","",",",".","/","Enter"],
["Esc","","","Alt",{g:true},"&uArr;",{g:false},"Space","NAV",{x:2},"`","Space","&dArr;","Win","","","Mute"],
[{y:2},"Tab","F1","F2","F3","F4","",{x:4},"","(",")","_","%","Bksp"],
["Shift","F5","F6","F7","F8","",{x:4},"","{","}","^","&","Del"],
["Ctrl","F9","F10","F11","F12","",{x:4},"","[","]","\\","|","Enter"],
["Esc","","","Alt","&uArr;","Space","NAV",{x:2},"`","Space",{g:true},"&dArr;",{g:false},"Win","","","Mute"]
