[{a:7},"tab","q","w","e","r","t",{x:3},"y","u","i","o","p","bksp"],
["shft","a","s","d","f","g",{x:3},"h","j","k","l",";","'"],
["ctrl","z","x","c","v","b",{x:3},"n","m",",",".","/","entr"],
["esc","","","alt","lower","nav","spc",{x:1},"spc","raise","win","prev","play/ pause","next","mute"],
[{y:2},"tab","","","up","","",{x:3},"","home","pg up","ins","prt scn","bksp"],
["shft","","left","down","rght","",{x:3},"","end","pg dn","","","del"],
["ctrl","","","","","",{x:3},"","","","","","entr"],
["esc","","","alt","lower",{g:true},"nav",{g:false},"spc",{x:1},"spc","raise","win","","","",""],
[{y:2},"tab","1","2","3","4","5",{x:3},"`","!","@","#","$","bksp"],
["shft","6","7","8","9","0",{x:3},",",".","=","^","%","del"],
["ctrl","+","-","*","/","entr",{x:3},"","","","","","entr"],
["esc","","","alt",{g:true},"lower",{g:false},"nav","spc",{x:1},"spc","raise","win","","","",""],
[{y:2},"tab","F1","F2","F3","F4","",{x:3},"","{","}","&","|","bksp"],
["shft","F5","F6","F7","F8","",{x:3},"","(",")","_","\\","del"],
["ctrl","F9","F10","F11","F12","",{x:3},"","[","]","","","entr"],
["esc","","","alt","lower","nav","spc",{x:1},"spc",{g:true},"raise",{g:false},"win","","","",""]
