[{a:7},"`","F1","F2","F3","F4","F5","F6","","F7","F8","F9","F10","F11","F12","del"],
["tab","q","w","e","r","t","","","","y","u","i","o","p","bksp"],
["shft","a","s","d","f","g","vol-","mute","vol+","h","j","k","l",";","'"],
["ctrl","z","x","c","v","b","prev","play/ pause","next","n","m",",",".","/","entr"],
["esc","","","alt","lower","nav","spc","","win","spc","raise","","","",""],
[{y:2},"`","F1","F2","F3","F4","F5","F6","","F7","F8","F9","F10","F11","F12","del"],
["tab","","","up","","","","","","","home","pg up","ins","","bksp"],
["shft","","left","down","rght","","vol-","mute","vol+","","end","pg dn","prt scn","",""],
["ctrl","","","","","","prev","play/ pause","next","","","","","","entr"],
["esc","","","alt","lower",{g:true},"nav",{g:false},"spc","","win","spc","raise","","","",""],
[{y:2},"`","F1","F2","F3","F4","F5","F6","","F7","F8","F9","F10","F11","F12","del"],
["tab","1","2","3","4","5","","","","`","!","@","#","$","bksp"],
["shft","6","7","8","9","0","vol-","mute","vol+",",",".","=","^","%","'"],
["ctrl","+","-","*","/","entr","prev","play/ pause","next","","","","","","entr"],
["esc","","","alt",{g:true},"lower",{g:false},"nav","spc","","win","space","raise","","","",""],
[{y:2},"`","F1","F2","F3","F4","F5","F6","","F7","F8","F9","F10","F11","F12","del"],
["tab","","","","","","","","","","{","}","_","\\","bksp"],
["shft","","","","","","vol-","mute","vol+","","(",")","&","|",""],
["ctrl","","","","","","prev","play/ pause","next","","[","]","","","entr"],
["esc","","","alt","lower","nav","spc","","win","spc",{g:true},"raise",{g:false},"","","",""]
