[{a:7},"`","F1","F2","F3","F4","F5","F6","","F7","F8","F9","F10","F11","F12","del"],
["tab","q","w","e","r","t","","","","y","u","i","o","p","bksp"],
["shft","a","s","d","f","g","vol-","mute","vol+","h","j","k","l",";","'"],
["ctrl","z","x","c","v","b","prev","play/ pause","next","n","m",",",".","/","entr"],
["esc","","","alt","lower","nav","spc","","spc","raise","win","","","",""],
[{y:2},"","","","","","","","","","","","","","","del"],
["tab","","","up","","","","","","","home","pg up","ins","prt scn","bksp"],
["shft","","left","down","rght","","","","","","end","pg dn","","",""],
["ctrl","","","","","","","","","","","","","","entr"],
["esc","","","alt","",{g:true},"nav",{g:false},"spc","","spc","","win","","","",""],
[{y:2},"`",",",".","=","^","%","","","","","","","","","del"],
["tab","1","2","3","4","5","","","","","!","@","#","$","bksp"],
["shft","6","7","8","9","0","","","",",",".","=","^","%","'"],
["ctrl","+","-","*","/","entr","","","","","","","","","entr"],
["esc","","","alt",{g:true},"lower",{g:false},"nav","spc","","spc","raise","win","","","",""],
[{y:2},"","","","","","","","","","","","","","","del"],
["tab","","","","","","","","","","{","}","&","|","bksp"],
["shft","","","","","","","","","","(",")","_","\\",""],
["ctrl","","","","","","","","","","[","]","","","entr"],
["esc","","","alt","lower","nav","spc","","spc",{g:true},"raise",{g:false},"win","","","",""]
