[{a:7},"tab","q","w","e","r","t","y","u","i","o","p","bksp"],
["shft","a","s","d","f","g","h","j","k","l",";","'"],
["ctrl","z","x","c","v","b","n","m",",",".","/","entr"],
["esc","","win","alt","lower","nav","spc","raise","prev","play/ pause","next","mute"],
[{y:2},"tab","","","up","","","","home","pg up","ins","","bksp"],
["shft","","left","down","rght","","","end","pg dn","prt scn","","del"],
["ctrl","","","","","","","","","","","entr"],
["esc","","win","alt","lower",{g:true},"nav",{g:false},"spc","raise","prev","play/ pause","next","mute"],
[{y:2},"tab","-","1","2","3","+","","!","@","#","$","bksp"],
["shft","*","4","5","6",".","","=","^","%","`","del"],
["ctrl","/","7","8","9","0","","","","","","entr"],
["esc","entr","win","alt",{g:true},"lower",{g:false},"nav","spc","raise","prev","play/ pause","next","mute"],
[{y:2},"tab","F1","F2","F3","F4","","","{","}","_","\\","bksp"],
["shft","F5","F6","F7","F8","","","(",")","&","|","del"],
["ctrl","F9","F10","F11","F12","","","[","]","","","entr"],
["esc","","win","alt","lower","nav","spc",{g:true},"raise",{g:false},"prev","play/ pause","next","mute"]
