[{a:7},"tab","q","w","e","r","t",{x:3},"y","u","i","o","p","bksp"],
["shft","a","s","d","f","g",{x:3},"h","j","k","l",";","'"],
["ctrl","z","x","c","v","b",{x:3},"n","m",",",".","/","entr"],
[{x:4},"alt","lower","spc",{x:1},"spc","raise","win"],
[{y:1},"tab","1","2","3","4","5",{x:3},"=","(",")","!","@","bksp"],
["shft","6","7","8","9","0",{x:3},"&","{","}","#","$","del"],
["ctrl",".","/","*","-","+",{x:3},"|","[","]","%","^","entr"],
[{x:4},"alt",{g:true},"lower",{g:false},"spc",{x:1},"spc","raise","win"],
[{y:1},"tab","F1","F2","F3","F4","`",{x:3},"home","pg dn","pg up","end","prnt scn","bksp"],
["shft","F5","F6","F7","F8","\\",{x:3},"&larr;","&darr;","&uarr;","&rarr;","esc","del"],
["ctrl","F9","F10","F11","F12","_",{x:3},"mmute","mprev","mplay","mnext","","entr"],
[{x:4},"alt","lower","spc",{x:1},"spc",{g:true},"raise",{g:false},"win"]