[{a:7},"tab","q","w","e","r","t",{x:3},"y","u","i","o","p","bksp"],
["Shft","a","s","d","f","g",{x:3},"h","j","k","l",";","'"],
["Ctrl","z","x","c","v","b",{x:3},"n","m",",",".","/","entr"],
[{x:4},"Alt","NUM/ SYM","NAV",{x:1},"Win","spc","FN/ BRKT"],
[{y:1},"esc","","","up","","",{x:3},"","home","pg up","ins","","bksp"],
["Shft","","left","down","rght","",{x:3},"","end","pg dn","prt scn","","del"],
["Ctrl","mute","prev","play/ pause","next","",{x:3},"","","","","","entr"],
[{x:4},"Alt","NUM/ SYM",{g:true},"NAV",{g:false},{x:1},"Win","spc","FN/ BRKT"],
[{y:1},"tab","1","2","3","4","5",{x:3},"","!","@","#","$","bksp"],
["Shft","6","7","8","9","0",{x:3},"`","%","^","&","*","del"],
["Ctrl","","",".","+","",{x:3},"~","=","-",".","/","entr"],
[{x:4},"Alt",{g:true},"NUM/ SYM",{g:false},"NAV",{x:1},"Win","spc","FN/ BRKT"],
[{y:1},"tab","F1","F2","F3","F4","",{x:3},"","(",")","_","-","bksp"],
["Shft","F5","F6","F7","F8","",{x:3},"","{","}","&","|","del"],
["Ctrl","F9","F10","F11","F12","",{x:3},"","[","]","\\","/","entr"],
[{x:4},"Alt","NUM/ SYM","NAV",{x:1},"Win","spc",{g:true},"FN/ BRKT",{g:false}]
